DEBUG=true
SENTRY_URL=https://3668810411304b0d8dc42c46829c8a14@sentry.io/1550839
DISCORD_TOKEN=NTAwMzU0ODUwODI0MTI2NDc0.XW9xSA.92NU96Amukj4J48LE0VbhbWb6wc

DISCORD_TOKEN=NTAwMzU0ODUwODI0MTI2NDc0.XRzymg.DsaT8iYrVBdlc2mKIx0hnhBjBDQ
